# KotlinExamples

KotlinMarvelApi/app/: build.gradle  proguard-rules.pro
KotlinMarvelApi/app/src/androidTest/java/com/lkmoreira/kotlin/marvel/: ExampleInstrumentedTest.java
KotlinMarvelApi/app/src/main/: AndroidManifest.xml
KotlinMarvelApi/app/src/main/java/com/lkmoreira/kotlin/marvel/: MainActivity.java  MainActivity.kt
KotlinMarvelApi/app/src/main/java/com/lkmoreira/kotlin/marvel/business/activity/: MainActivity.kt
KotlinMarvelApi/app/src/main/java/com/lkmoreira/kotlin/marvel/business/activity/base/: BaseActivity.kt
KotlinMarvelApi/app/src/main/java/com/lkmoreira/kotlin/marvel/business/listener/base/: BaseListener.kt
KotlinMarvelApi/app/src/main/java/com/lkmoreira/kotlin/marvel/business/presenter/: MainPresenter.kt
KotlinMarvelApi/app/src/main/java/com/lkmoreira/kotlin/marvel/business/presenter/base/: BasePresenter.kt  BasePresenterImpl.kt
KotlinMarvelApi/app/src/main/java/com/lkmoreira/kotlin/marvel/business/provider/base/: BaseProvider.kt  BaseProviderImpl.kt
KotlinMarvelApi/app/src/main/java/com/lkmoreira/kotlin/marvel/business/view/base/: BaseView.kt
KotlinMarvelApi/app/src/main/java/com/lkmoreira/kotlin/marvel/rest/: Api.kt  Rest.kt
KotlinMarvelApi/app/src/main/res/layout/: activity_main.xml
KotlinMarvelApi/app/src/main/res/values/: api.xml  strings.xml
KotlinMarvelApi/app/src/test/java/com/lkmoreira/kotlin/marvel/: ExampleUnitTest.java
KotlinMarvelApi/gradle/wrapper/: gradle-wrapper.properties
KotlinStarted/app/: build.gradle
KotlinStarted/app/src/androidTest/java/com/lkmoreira/kotlin/started/: ExampleInstrumentedTest.java
KotlinStarted/app/src/main/: AndroidManifest.xml
KotlinStarted/app/src/main/java/com/lkmoreira/kotlin/started/: MainActivity.kt
KotlinStarted/app/src/main/java/com/lkmoreira/kotlin/started/business/: MainActivity.kt  SecondActivity.kt
KotlinStarted/app/src/main/res/layout/: activity_main.xml  activity_second.xml
KotlinStarted/app/src/main/res/values/: strings.xml
KotlinStarted/app/src/test/java/com/lkmoreira/kotlin/started/: ExampleUnitTest.java
KotlinStarted/gradle/wrapper/: gradle-wrapper.properties
KotlinWithAndroidAnnotations/: .gitignore  build.gradle
KotlinWithAndroidAnnotations/app/: build.gradle
KotlinWithAndroidAnnotations/app/src/androidTest/java/com/lkmoreira/kotlin/annotations/: ExampleInstrumentedTest.java
KotlinWithAndroidAnnotations/app/src/main/: AndroidManifest.xml
KotlinWithAndroidAnnotations/app/src/main/java/com/lkmoreira/kotlin/annotations/: MainActivity.kt
KotlinWithAndroidAnnotations/app/src/main/res/layout/: activity_main.xml
KotlinWithAndroidAnnotations/app/src/main/res/values/: strings.xml
KotlinWithAndroidAnnotations/app/src/test/java/com/lkmoreira/kotlin/annotations/: ExampleUnitTest.java
KotlinWithAndroidAnnotations/gradle/wrapper/: gradle-wrapper.properties
KotlinWithRetrofit/app/: build.gradle
KotlinWithRetrofit/app/src/androidTest/java/com/lkmoreira/kotlin/retrofit/: ExampleInstrumentedTest.java
KotlinWithRetrofit/app/src/main/: AndroidManifest.xml
KotlinWithRetrofit/app/src/main/java/com/lkmoreira/kotlin/retrofit/: MainActivity.java  MainActivity.kt
KotlinWithRetrofit/app/src/main/res/layout/: activity_main.xml
KotlinWithRetrofit/app/src/main/res/values/: strings.xml
KotlinWithRetrofit/app/src/test/java/com/lkmoreira/kotlin/retrofit/: ExampleUnitTest.java
KotlinWithRetrofit/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
